2025-08-19T19:20:58.358Z [INFO]: # Build environment configured with Standard build compute type: 8GiB Memory, 4vCPUs, 128GB Disk Space
2025-08-19T19:20:58.873Z [INFO]: # Cloning repository: git@github.com:ChinchillaEnterprises/bifei-amplify-app.git
2025-08-19T19:21:01.799Z [INFO]: 
2025-08-19T19:21:01.952Z [INFO]: Cloning into 'bifei-amplify-app'...
2025-08-19T19:21:01.953Z [INFO]: # Switching to commit: dffbb23784e433587b25d1fdc8412a9666e732f9
2025-08-19T19:21:02.394Z [INFO]: Note: switching to 'dffbb23784e433587b25d1fdc8412a9666e732f9'.
                                 You are in 'detached HEAD' state. You can look around, make experimental
                                 changes and commit them, and you can discard any commits you make in this
                                 state without impacting any branches by switching back to a branch.
                                 If you want to create a new branch to retain commits you create, you may
                                 do so (now or later) by using -c with the switch command. Example:
                                 git switch -c <new-branch-name>
                                 Or undo this operation with:
                                 git switch -
                                 Turn off this advice by setting config variable advice.detachedHead to false
                                 HEAD is now at dffbb23 Fix Amplify backend configuration and deployment
2025-08-19T19:21:02.447Z [INFO]: Successfully cleaned up Git credentials
2025-08-19T19:21:02.447Z [INFO]: # Checking for Git submodules at: /codebuild/output/src658795323/src/bifei-amplify-app/.gitmodules
2025-08-19T19:21:02.458Z [INFO]: # Retrieving environment cache...
2025-08-19T19:21:02.541Z [INFO]: # Retrieved environment cache
2025-08-19T19:21:02.542Z [INFO]: ---- Setting Up SSM Secrets ----
2025-08-19T19:21:02.542Z [INFO]: SSM params {"Path":"/amplify/d210zmtcb802hw/main/","WithDecryption":true}
2025-08-19T19:21:02.591Z [WARNING]: !Failed to set up process.env.secrets
2025-08-19T19:21:03.689Z [INFO]: # No package override configuration found.
2025-08-19T19:21:03.693Z [INFO]: # Retrieving cache...
2025-08-19T19:21:27.868Z [INFO]: # Extracting cache...
2025-08-19T19:22:06.350Z [INFO]: # Extraction completed
2025-08-19T19:22:06.579Z [INFO]: # Retrieved cache
2025-08-19T19:22:10.901Z [INFO]: ## Starting Backend Build
                                 # Starting phase: preBuild
                                 # Executing command: nvm use 20
2025-08-19T19:22:18.106Z [INFO]: Now using node v20.19.0 (npm v10.8.2)
2025-08-19T19:22:18.110Z [INFO]: # Executing command: npm ci --cache .npm --prefer-offline
2025-08-19T19:22:33.031Z [WARNING]: npm warn ERESOLVE overriding peer dependency
2025-08-19T19:22:33.037Z [WARNING]: npm warn While resolving: @aws-amplify/plugin-types@1.10.1
                                    npm warn Found: @aws-sdk/types@3.821.0
                                    npm warn node_modules/@aws-amplify/data-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types/node_modules/@aws-sdk/types
                                    npm warn
                                    npm warn Could not resolve dependency:
                                    npm warn peer @aws-sdk/types@"^3.734.0" from @aws-amplify/plugin-types@1.10.1
                                    npm warn node_modules/@aws-amplify/data-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types
                                    npm warn   @aws-amplify/plugin-types@"^1.10.1" from @aws-amplify/ai-constructs@1.5.3
                                    npm warn   node_modules/@aws-amplify/data-construct/node_modules/@aws-amplify/ai-constructs
2025-08-19T19:22:33.189Z [WARNING]: npm warn ERESOLVE overriding peer dependency
2025-08-19T19:22:33.189Z [WARNING]: npm warn While resolving: @aws-amplify/plugin-types@1.10.1
                                    npm warn Found: @aws-sdk/types@3.821.0
                                    npm warn node_modules/@aws-amplify/graphql-api-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types/node_modules/@aws-sdk/types
                                    npm warn
                                    npm warn Could not resolve dependency:
                                    npm warn peer @aws-sdk/types@"^3.734.0" from @aws-amplify/plugin-types@1.10.1
                                    npm warn node_modules/@aws-amplify/graphql-api-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types
                                    npm warn   @aws-amplify/plugin-types@"^1.10.1" from @aws-amplify/ai-constructs@1.5.3
                                    npm warn   node_modules/@aws-amplify/graphql-api-construct/node_modules/@aws-amplify/ai-constructs
2025-08-19T19:24:00.112Z [WARNING]: npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-08-19T19:24:01.185Z [WARNING]: npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-08-19T19:24:01.428Z [WARNING]: npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-08-19T19:24:04.203Z [WARNING]: npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
2025-08-19T19:24:04.232Z [WARNING]: npm warn deprecated @babel/plugin-proposal-object-rest-spread@7.20.7: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-object-rest-spread instead.
2025-08-19T19:24:05.476Z [WARNING]: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-08-19T19:24:12.224Z [WARNING]: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-08-19T19:24:20.025Z [WARNING]: npm warn deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
2025-08-19T19:24:32.216Z [INFO]: added 1895 packages, and audited 2751 packages in 2m
2025-08-19T19:24:32.221Z [INFO]: 247 packages are looking for funding
                                 run `npm fund` for details
                                 found 0 vulnerabilities
2025-08-19T19:24:32.256Z [INFO]: # Completed phase: preBuild
                                 # Starting phase: build
2025-08-19T19:24:32.256Z [INFO]: # Executing command: npx ampx pipeline-deploy --branch $AWS_BRANCH --app-id $AWS_APP_ID
2025-08-19T19:24:36.362Z [INFO]: 7:24:36 PM Synthesizing backend...
2025-08-19T19:24:36.368Z [INFO]: 
2025-08-19T19:24:37.503Z [WARNING]: Bundling asset amplify-d210zmtcb802hw-main-branch-3fd7ef3476/AmplifyBranchLinker/CustomResourceLambda/Code/Stage...
2025-08-19T19:24:37.880Z [WARNING]: ...9db6463296e6aaef8e4b60005f1fd1edcf8b05eb38d2e-building/index.js  1014.1kb
                                    ⚡ Done in 77ms
2025-08-19T19:24:38.364Z [WARNING]: WARNING: owners may reassign ownership for the following model(s) and role(s): Reservation: [owner], Order: [owner], User: [owner]. If this is not intentional, you may want to apply field-level authorization rules to these fields. To read more: https://docs.amplify.aws/cli/graphql/authorization-rules/#per-user--owner-based-data-access.
2025-08-19T19:24:39.405Z [INFO]: 7:24:39 PM ✔ Backend synthesized in 3.31 seconds
2025-08-19T19:24:39.405Z [INFO]: 7:24:39 PM Running type checks...
2025-08-19T19:24:46.054Z [INFO]: 7:24:46 PM ✔ Type checks completed in 6.65 seconds
2025-08-19T19:24:46.060Z [INFO]: 
2025-08-19T19:24:46.238Z [INFO]: 
2025-08-19T19:24:46.239Z [INFO]: [SyntaxError] TypeScript validation check failed.
                                 Resolution: Fix the syntax and type errors in your backend definition.
                                 Details: amplify/functions/order-validation/handler.ts:1:32 - error TS2307: Cannot find module '@aws-sdk/client-dynamodb' or its corresponding type declarations.
                                 1 import { DynamoDBClient } from '@aws-sdk/client-dynamodb';
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~
                                 amplify/functions/order-validation/handler.ts:2:66 - error TS2307: Cannot find module '@aws-sdk/lib-dynamodb' or its corresponding type declarations.
                                 2 import { DynamoDBDocumentClient, QueryCommand, GetCommand } from '@aws-sdk/lib-dynamodb';
                                 ~~~~~~~~~~~~~~~~~~~~~~~
                                 amplify/functions/post-confirmation/handler.ts:2:75 - error TS2307: Cannot find module '@aws-sdk/client-cognito-identity-provider' or its corresponding type declarations.
                                 2 import { CognitoIdentityProviderClient, AdminAddUserToGroupCommand } from '@aws-sdk/client-cognito-identity-provider';
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                 amplify/functions/reservation-reminder/handler.ts:1:32 - error TS2307: Cannot find module '@aws-sdk/client-dynamodb' or its corresponding type declarations.
                                 1 import { DynamoDBClient } from '@aws-sdk/client-dynamodb';
                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~
                                 amplify/functions/reservation-reminder/handler.ts:2:53 - error TS2307: Cannot find module '@aws-sdk/lib-dynamodb' or its corresponding type declarations.
                                 2 import { DynamoDBDocumentClient, ScanCommand } from '@aws-sdk/lib-dynamodb';
                                 ~~~~~~~~~~~~~~~~~~~~~~~
                                 amplify/functions/reservation-reminder/handler.ts:3:45 - error TS2307: Cannot find module '@aws-sdk/client-ses' or its corresponding type declarations.
                                 3 import { SESClient, SendEmailCommand } from '@aws-sdk/client-ses';
                                 ~~~~~~~~~~~~~~~~~~~~~
                                 amplify/functions/reservation-reminder/handler.ts:4:43 - error TS2307: Cannot find module '@aws-sdk/client-sns' or its corresponding type declarations.
                                 4 import { SNSClient, PublishCommand } from '@aws-sdk/client-sns';
                                 ~~~~~~~~~~~~~~~~~~~~~
2025-08-19T19:24:46.239Z [WARNING]: ampx pipeline-deploy
                                    Command to deploy backends in a custom CI/CD pipeline. This command is not inten
                                    ded to be used locally.
                                    Options:
                                    --debug            Print debug logs to the console
                                    [boolean] [default: false]
                                    --branch           Name of the git branch being deployed
                                    [string] [required]
                                    --app-id           The app id of the target Amplify app[string] [required]
                                    --outputs-out-dir  A path to directory where amplify_outputs is written. I
                                    f not provided defaults to current process working dire
                                    ctory.                                         [string]
                                    --outputs-version  Version of the configuration. Version 0 represents clas
                                    sic amplify-cli config file amplify-configuration and 1
                                    represents newer config file amplify_outputs
                                    [string] [choices: "0", "1", "1.1", "1.2", "1.3", "1.4"] [default: "1.4"]
                                    --outputs-format   amplify_outputs file format
                                    [string] [choices: "mjs", "json", "json-mobile", "ts", "dart"]
                                    -h, --help             Show help                                     [boolean]
2025-08-19T19:24:46.311Z [ERROR]: !!! Build failed
2025-08-19T19:24:46.311Z [INFO]: Please read more about Amplify Hosting's support for SSR frameworks to find if your build failure is related to an unsupported feature: https://docs.aws.amazon.com/amplify/latest/userguide/amplify-ssr-framework-support.html. You may also find this troubleshooting guide useful: https://docs.aws.amazon.com/amplify/latest/userguide/troubleshooting-ssr-deployment.html
2025-08-19T19:24:46.312Z [ERROR]: !!! Error: Command failed with exit code 1
2025-08-19T19:24:46.312Z [INFO]: # Starting environment caching...
2025-08-19T19:24:46.312Z [INFO]: # Uploading environment cache artifact...
2025-08-19T19:24:46.396Z [INFO]: # Uploaded environment cache artifact
2025-08-19T19:24:46.396Z [INFO]: # Environment caching completed

